<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Nanum Gothic', sans-serif;
        }
        header{
            width: 100%;
            height: 60px;
            background-color: #f83;
        }
        header img{
            width: 70px;
            height: 40px;
        }
        .search-input{
            width: 100%;
            margin: 0px 20px;
            height: 40px;
        }
        .title{
            font-size: 15px;
        }
        #img{
            width: 300px;
            height: 400px;
            margin: 0 auto;
            background-color: #e32e32;
            margin-top: 20px;
        }
        #content{
            width: 100%;
            background-color: #e5e5e5;
            margin-top: 20px;
        }
        #content p{
            padding: 10px;
        }
        .book-img{
            width: 100%;
            height: 400px;
            background-color: #aaaaaa;
        }
        .book-info{
            width: 100%;
            height: 100px;
        }
        .book-explain{
            width: 100%;
            height: 150px;
            background-color: #e5e5e5;
        }
        .book-anthor{
            width: 100%;
            height: 100px;
        }
        .book-content{
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding-left: 20px; 
            float: left;
        }
        .book-subcon{
            width: 100px;
            font-size: 13px;
            float: left;
        }
        .book-price, .book-mileage{
            width: 100%;
            height: 50px;
            font-size: 13px;
        }
        .book-sale{
            width: 100%;
            height: 50px;
            font-size: 13px;
            color: #e32e32;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-logo">
            책 검색
        </div>
    </header>
    <section>
        <div class="book-img"> 
            <img src="" alt="">
            책 이미지
        </div>
        <div class="book-info">
            책 제목, 작가
            <p class="book-title"></p>
            <p class="book-author"><span></span></p>
        </div>
        <div class="book-explain">
            <div class="book-content">
                <div class="book-subcon">원가</div>
                <div class="book-price"></div>
            </div>
            <div class="book-content">
                <div class="book-subcon">판매가</div>
                <div class="book-sale"></div>
            </div>
            <div class="book-content">
                <div class="book-subcon">마일리지</div>
                <div class="book-mileage"></div>
            </div>
        </div>
    </section>

</body>
<script>

    function TitleSearch(){
        var isbn = $('#search').val();
        requestList(isbn);
    }

    function requestList(isbn) {
        var vsibn = isbn;
        var key = 'ttbbrs07041856003';
        var url = 'http://www.aladin.co.kr/ttb/api/ItemLookUp.aspx';    
        url += '?' + encodeURIComponent('ttbkey') + '=' + encodeURIComponent(key);
        url += '&' + encodeURIComponent('itemIdType') + '=' + encodeURIComponent('ISBN13');
        url += '&' + encodeURIComponent('ItemId') + '=' + vsibn + '&output=xml';

     
        responseList(url);
    }

    function responseList(url){
        var param = url;
        var title, link, author, priceSales, priceStandard, milleage;

        console.log(url);

        $.get(url, function(res){
            var items = $(res).find('item');
            for (var i = 0; i < items.length; i++) {
                console.log(items[i]);
                title = $(items[i]).find('title').text();
                link = $(items[i]).find('link').text(); 
                author = $(items[i]).find('authors > author').text(); 
                priceSales = $(items[i]).find('priceSales').text(); 
                priceStandard = $(items[i]).find('priceStandard').text(); 
                mileage = $(items[i]).find('mileage').text(); 
            }
                $('.book-title').append(title);
                $('.book-author').append(author);
                $('.book-sale').append(priceSales + '원');
                $('.book-mileage').append(mileage + '원');
        });
    }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>