<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>header</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header{
        width: 100%;
        height: 60px;
        padding: 5px 10px;
    }

    #center{
        margin: 0 auto;
    }

    #logo{
        width: 70px;
        height: 40px;
        float: left;
        margin-right: 20px;
    }
    @media(max-width:321px){
        #logo{
            margin-right: 10px;
        }
    }
    #search_box{
        width: calc(100% - 20px - 70px - 10px);
        height: 35px;
        float: left;
        border-radius: 20px;
        background-color: rgb(219, 219, 219);
        padding: 5px 20px;
        margin-top: 5px;
    }
    @media(max-width:321px){
        #search_box{
            width: 70%;
        }
    }
    #search_box input{
        width: 90%;
        float: left;
        border: 0px;
        outline: none;
        font-size: 16px;
        padding: 3px;
        background-color: rgb(219, 219, 219);
    }
    #search_box button{
        width: 10%;
        height: 100%;
        float: right;
        border: 0px;
        outline: none;
        cursor: pointer;
    }
    #search_box button i{
        text-align: center;
        display: inline-block;
        vertical-align: middle;
    }
    #search_icon{
        width: 25px;
        height: 25px;
        float: right;
    }
</style>
<body>
    <header>
        <a href="list.html"><img id="logo" src="img/logo.gif"></a>
        <div id="search_box">
            <input type="text" placeholder="검색">
            <button><img id="search_icon" src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png"></button>
        </div>
    </header>
</body>
</html>