<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }

    header {
      width: 100%;
      height: 60px;
      padding: 5px 10px;
    }

    #center {
      margin: 0 auto;
    }

    #logo {
      width: 70px;
      height: 40px;
      float: left;
      margin-right: 20px;
    }

    @media(max-width:321px) {
      #logo {
        margin-right: 10px;
      }
    }

    #search_box {
      width: calc(100% - 20px - 70px - 10px);
      height: 35px;
      float: left;
      border-radius: 20px;
      background-color: rgb(219, 219, 219);
      padding: 5px 20px;
      margin-top: 5px;
    }

    @media(max-width:321px) {
      #search_box {
        width: 70%;
      }
    }

    #search_box input {
      width: 90%;
      float: left;
      border: 0px;
      outline: none;
      font-size: 16px;
      background-color: rgb(219, 219, 219);
      padding-top: 5px;
    }

    #search_box button {
      width: 10%;
      height: 100%;
      float: right;
      border: 0px;
      outline: none;
      cursor: pointer;
    }

    #search_box button i {
      text-align: center;
      display: inline-block;
      vertical-align: middle;
    }

    #search_icon {
      width: 25px;
      height: 25px;
      float: right;
    }

    .result {
      text-align: center;
      margin-bottom: 10px;
      font-size: 13px;
    }

    .result b {
      color: rgb(218, 39, 39);
    }

    .list {
      margin: 0 10px;
    }

    .list-item {
      width: 100%;
      margin-bottom: 10px;
    }

    .list-item > img {
      width: 70px;
      height: 90px;
      float: left;
    }

    .content {
      padding-top: 10px;
      padding-left: 80px;
      height: 90px;
    }

    .content p {
      width: 100%;
      height: 25px;
      overflow: hidden;
      padding-bottom: 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html"><img id="logo" src="img/logo.gif"></a>
    <div id="search_box">
      <input type="text" placeholder="검색" id="title">
      <button>
        <img id="search_icon" src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png">
      </button>
    </div>
  </header>
  <div class="result"></div>
  <ul class="list" id="list"></ul>
</body>
<script src="./js/script.js"></script>
</html>